<div class="culture">
  <div class="row">
    <div class="col-xs-12">
      <h4>企业文化</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-3">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_15716290514133.jpg?imageView2/2/w/527/q/75" alt="">
      <div class="discribe">
        <h5>概念创意</h5>
        <p>概念为设计之魂重视调查地段的特质和文脉。</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_15716290602824.jpg?imageView2/2/w/527/q/75" alt="">
      <div class="discribe">
        <h5>客户自选团队</h5>
        <p>我们拥有资深的国内外设计师、工程师和艺术家。</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_15716290692535.jpg?imageView2/2/w/527/q/75" alt="">
      <div class="discribe">
        <h5>成本控制专家</h5>
        <p>选料基础，为客户实现"投入低于预算的成本。</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_15716290754566.jpg?imageView2/2/w/527/q/75" alt="">
      <div class="discribe">
        <h5>全程主动服务</h5>
        <p>现场的服务，为最终效果的有效实现主动把控。</p>
      </div>
    </div>
  </div>
</div>