<h4>汉匠（巴黎）国际设计集团</h4>
<p>
  汉匠国际设计集团我们以客户需求和前沿发展理念为驱动力，使公司始终处于行业领先地位，将富有特色的方案与强大的技术相结合，不断增强综合解决能力。科学地统筹“咨询、设计、技术、管理”互联的高效服务模式，因地制宜地为不同城市建设项目提供具有创新性和经济性的解决方案
</p>
<div class="second">
  <p>
    汉沙杨景观公司具有中国建设部颁发的风景园林工程设计专项甲级资质
  </p>
  <p>
    公司核心成员均为具有多年专业经验的中国及海外知名城市规划师、建筑师、景观设计师、室内设计师及其他专业人才，
  </p>
  <p>
    多年来主持参与了中国及海外多个城市规划及建筑、风景园林规划和设计、室内设计项目，许多项目在业内具有一定影响力。
  </p>
  <p>
    凭借强有力的学术与技术背景，带来创新思维和国际视野，与国际潮流同步并基于对中国国情的了解，
  </p>
  <p>
    致力将最高水准的专业知识和工作经验凝聚成符合中国市场需要的一个个设计精品，为海内外市场提供高品质的服务，给世界带来惊叹和喜悦。
  </p>