<div class="row partner">
  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="partner-item">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_15716292791897.png?imageView2/2/w/423/q/75" alt="">
    </div>
  </div>
  <div class=" col-xs-12 col-sm-6 col-md-3">
    <div class="partner-item">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_15716292857968.png?imageView2/2/w/423/q/75" alt="">
    </div>
  </div>
  <div class=" col-xs-12 col-sm-6 col-md-3">
    <div class="partner-item">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_15716292955309.png?imageView2/2/w/423/q/75" alt="">
    </div>
  </div>
  <div class=" col-xs-12 col-sm-6 col-md-3">
    <div class="partner-item">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_157162930259310.png?imageView2/2/w/423/q/75" alt="">
    </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="partner-item">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_157162930974411.png?imageView2/2/w/423/q/75" alt="">
    </div>
  </div>
  <div class=" col-xs-12 col-sm-6 col-md-3">
    <div class="partner-item">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_157162932161712.png?imageView2/2/w/423/q/75" alt="">
    </div>
  </div>
  <div class=" col-xs-12 col-sm-6 col-md-3">
    <div class="partner-item">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_157162932838713.png?imageView2/2/w/423/q/75" alt="">
    </div>
  </div>
  <div class=" col-xs-12 col-sm-6 col-md-3">
    <div class="partner-item">
      <img class="img-responsive auto-img"
        src="http://s-10733.p.cdn-static.cn/10733_157162933558914.png?imageView2/2/w/423/q/75" alt="">
    </div>
  </div>
</div>