<div class="row join">
  <div class="col-xs-12 col-sm-6">
    <div class="post">
      <ul class="post-list">
        <li>
          <div class="post-item active">建筑产品经理（北京）</div>
          <div class="post-discrible">
            Ave Medical建立在更好的护理模式之上 - 一个围绕患者需求设计，提供更高水平的质量和服务，价格合理。我们通过创新的设计，卓越的客户服务和高效的技术使用来实现这一目标。
          </div>
        </li>
        <li>
          <div class="post-item">视觉设计师（深圳）</div>
          <div class="post-discrible">
            Ave Medical建立在更好的护理模式之上 - 一个围绕患者需求设计，提供更高水平的质量和服务，价格合理。我们通过创新的设计，卓越的客户服务和高效的技术使用来实现这一目标。
          </div>
        </li>
        <li>
          <div class="post-item">室内方案设计师（上海）</div>
          <div class="post-discrible">
            Ave Medical建立在更好的护理模式之上 - 一个围绕患者需求设计，提供更高水平的质量和服务，价格合理。我们通过创新的设计，卓越的客户服务和高效的技术使用来实现这一目标。
          </div>
        </li>
        <li>
          <div class="post-item">视觉设计师（深圳）</div>
          <div class="post-discrible">
            Ave Medical建立在更好的护理模式之上 - 一个围绕患者需求设计，提供更高水平的质量和服务，价格合理。我们通过创新的设计，卓越的客户服务和高效的技术使用来实现这一目标。
          </div>
        </li>
        <li>
          <div class="post-item">视觉设计师（深圳）</div>
          <div class="post-discrible">
            Ave Medical建立在更好的护理模式之上 - 一个围绕患者需求设计，提供更高水平的质量和服务，价格合理。我们通过创新的设计，卓越的客户服务和高效的技术使用来实现这一目标。
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="inputs col-xs-12 col-sm-6">
    <div class="row input">
      <div class="col-xs-12 col-sm-6">
        <input placeholder="请输入姓名">
      </div>
      <div class="col-xs-12 col-sm-6">
        <input placeholder="请输入手机号">
      </div>
      <div class="col-xs-12 col-sm-6">
        <input placeholder="请输入邮箱">
      </div>
      <div class="col-xs-12 col-sm-6">
        <input placeholder="请输入职位">
      </div>
      <div class="col-xs-12">
        <textarea placeholder="内容" cols="30" rows="5"></textarea>
      </div>
      <div class="col-xs-12">
        <input class="btn" type="button" value="提交信息">
      </div>
    </div>
  </div>
</div>