<table class="table table-bordered">
  <h4>荣誉证书</h4>
  <tbody>
    <tr>
      <td>2016年</td>
      <td>风景园林工程设计专项甲级资质</td>
    </tr>
    <tr>
      <td>2015年</td>
      <td>城乡规划乙级资质</td>
    </tr>
    <tr>
      <td></td>
      <td>建筑行业（建筑工程）甲级；环境工程（水污染防治工程）专项甲级资质</td>
    </tr>
    <tr>
      <td>2013年</td>
      <td>中国国园艺杯优秀景观设计企业</td>
    </tr>
    <tr>
      <td></td>
      <td>"天津贻城豪庭"景观设计获中国土木工程詹天佑奖 优秀住宅小区金奖</td>
    </tr>
    <tr>
      <td></td>
      <td>福田区首届文化企业创意作品天工奖 三等奖</td>
    </tr>
    <tr>
      <td>2012年</td>
      <td>IDEA-KING 艾景奖授予汉沙杨景观设计为最佳设计单位</td>
    </tr>
    <tr>
      <td></td>
      <td>IDEA-KING 艾景奖授予王锋先生为"有成就资深景观规划师"荣誉称号</td>
    </tr>
    <tr>
      <td></td>
      <td>"福荣路都市绿道"景观设计荣获IDEA-KING 艾景奖－金奖</td>
    </tr>
    <tr>
      <td></td>
      <td>"天津贻港城四季风情"景观设计荣获获得IDEA-KING 艾景奖－ 银奖</td>
    </tr>
    <tr>
      <td>2011年</td>
      <td>荣获中国风景园林学会会员单位</td>
    </tr>
    <tr>
      <td></td>
      <td>荣获南山区迎大运工程建设管理先进集体荣誉称号</td>
    </tr>
    <tr>
      <td>2011年</td>
      <td>荣获福田区人民政府嘉奖令</td>
    </tr>

  </tbody>

</table>