ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.auto-img {
  width: 100%;
  display: block;
}

.navbar {
  padding: 5px 0;
  margin-bottom: 0;
  background-color: #fff;
  border: none;
}

.navbar-brand {
  padding: 0px 15px;
}

.navbar-brand img {
  width: 180px;
  height: auto;
  margin-top: 5px;
}

.top {
  padding-top: 10px;
  padding-left: 26px;
  padding-right: 26px;

}

.nav li {
  background: none;
}

.nav li a {
  padding-left: 80px;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
  padding-left: 100px;
  background: none;
  text-align: left;
  box-sizing: border-box;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  background: none;
}

.navbar-default .navbar-toggle {
  border: none;
}

.navbar-default .navbar-toggle:hover {
  background: none;
}

.navbar-default .navbar-nav>li:hover>a {
  color: rgba(186, 29, 29, 1);
}

.container-fluid {
  padding: 0;
}

.container-fluid .poster {
  padding: 0;
}

.container-fluid .row {
  width: 100%;
  margin: 0;
}

/* 头部 */
.tab-menu {
  overflow: hidden;
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  margin: 50px 0;
}

.tab-menu .tab-item {
  float: left;
  font-size: 12px;
  padding: 5px 5px;
  color: #909399;
  transition: all .3s;
  cursor: pointer;
}

.tab-menu .tab-item:hover {
  background-color: rgba(186, 29, 29, 1);
  color: rgba(255, 255, 255, 1);

}
.tab-menu .active{
  background-color: rgba(186, 29, 29, 1);
  color: rgba(255, 255, 255, 1);

}
.tab-text{
  padding-bottom: 50px;
}
.tab-text h4{
  color: #000;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 30px;
}
.tab-text p{
  color: #909399;
  line-height: 22px;

}
.tab-text .second{
  margin-top: 20px;

}
.culture h5,
.culture p{
  text-align: center;
}
.culture h5{
  font-weight: bold;
  font-size: 15px;
}
.culture .discribe{
  padding: 3px 10px;
  border: 1px solid rgba(0, 0, 0, .1);
}
.partner .partner-item{
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 30px 20px;
  justify-content: center;
  height: 130px;
  margin: 10px 0;
}
.partner .partner-item img{
  width: 100%;
    max-height: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}
.tab-text table tr td:nth-child(1){
  text-align: center;
}



/* 底部 */
.footer {
  background-color: #393939;
  color: #a1a1a1;
  padding: 50px 0 30px;
}

.footer .foot-note {
  padding: 15px;
  border-bottom: 1px solid #a1a1a1;
  font-size: 12px;
}

.footer .contact {
  margin-top: 50px;
}

.footer .contact p {
  font-size: 10px;
  line-height: 20px;
  font-weight: 100;
}

.footer .contact li {
  font-size: 12px;
  text-align: center;
  letter-spacing: 2px;
  margin: 10px 0;
}

.contact .tabs {
  padding: 20px;
}

.contact .codes p {
  text-align: center;

}

.footer .contact .code {
  padding: 30px;
}
/* 底部 */

@media (min-width: 768px) {
  .nav li a {
    padding: 10px 6px;

  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    padding: 0;
    padding: 10px 10px;
    text-align: center;
  }

  .navbar-brand {
    padding: 0;
  }
  .tab-menu .tab-item {
    padding: 10px 20px;
    font-size: 16px;
  }

}