<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>关于我们</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="./css/aboutUs.css">
</head>

<body>
  <nav class="top navbar navbar-default">
    <div class=" container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand" href="#">
          <!-- Brand -->
          <img class="auto-img" src="./img/icon1.png" alt="">
        </div>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">首页</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">关于我们 <span class="glyphicon glyphicon-menu-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="./aboutUs.html">关于我们</a></li>
              <li><a href="#">企业文化</a></li>
              <li><a href="#">合作伙伴</a></li>
              <li><a href="#">荣誉证书</a></li>
            </ul>
          </li>
          <li><a href="./frame.html">集团构架</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">项目案例 <span class="glyphicon glyphicon-menu-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">建筑设计</a></li>
              <li><a href="#">景观设计</a></li>
              <li><a href="#">室内设计</a></li>
              <li><a href="#">结构设计</a></li>
            </ul>
          </li>
          <li><a href="./team.html">设计团队</a></li>
          <li><a href="./press.html">新闻中心</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">加入我们 <span class="glyphicon glyphicon-menu-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="./joinUs.html">加入我们</a></li>
              <li><a href="./joinUs.html">联系我们</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section class="container-fluid">
    <div class="row">
      <div class="col-xs-12 poster">
        <img class="img-responsive"
          src="https://s-10733.f.cdn-static.cn/10733_15716287806592.jpg?imageMogr2/thumbnail/2000x2000/q/75" alt="">
      </div>
    </div>
  </section>

  <section class="container">

    <div class="row">

      <ul class="tab-menu col-xs-12">
        <li class="tab-item about active">关于我们</li>
        <li class="tab-item culture">企业文化</li>
        <li class="tab-item partner">合作伙伴</li>
        <li class="tab-item honor">荣誉证书</li>
      </ul>

      <div class="tab-text col-xs-12">
        <h4>汉匠（巴黎）国际设计集团</h4>
        <p>
          汉匠国际设计集团我们以客户需求和前沿发展理念为驱动力，使公司始终处于行业领先地位，将富有特色的方案与强大的技术相结合，不断增强综合解决能力。科学地统筹“咨询、设计、技术、管理”互联的高效服务模式，因地制宜地为不同城市建设项目提供具有创新性和经济性的解决方案
        </p>
        <div class="second">
          <p>
            汉沙杨景观公司具有中国建设部颁发的风景园林工程设计专项甲级资质
          </p>
          <p>
            公司核心成员均为具有多年专业经验的中国及海外知名城市规划师、建筑师、景观设计师、室内设计师及其他专业人才，
          </p>
          <p>
            多年来主持参与了中国及海外多个城市规划及建筑、风景园林规划和设计、室内设计项目，许多项目在业内具有一定影响力。
          </p>
          <p>
            凭借强有力的学术与技术背景，带来创新思维和国际视野，与国际潮流同步并基于对中国国情的了解，
          </p>
          <p>
            致力将最高水准的专业知识和工作经验凝聚成符合中国市场需要的一个个设计精品，为海内外市场提供高品质的服务，给世界带来惊叹和喜悦。
          </p>
        </div>

      </div>

    </div>

  </section>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="foot-note col-xs-12">
          COPYRIGHT (©) 2018汉匠（巴黎）国际设计集团公司模板
        </div>
      </div>
      <div class="contact row">
        <div class="col-xs-12 col-md-4">
          <p>
            中国互联网省域名市网站区666号
          </p>
          <p>
            China Internet provincial domain name municipal net station area 666
          </p>
          <p>T. 100-0000-0000</p>
          <p>F. 100-0000-0000</p>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="row tabs">
            <ul class="col-xs-3">
              <li>关于我们</li>
              <li>企业文化</li>
              <li>合作伙伴</li>
              <li>荣誉证书</li>
            </ul>
            <ul class="col-xs-3">
              <li>项目案例</li>
              <li>建筑设计</li>
              <li>室内设计</li>
              <li>景观设计</li>
            </ul>
            <ul class="col-xs-3">
              <li>团队精英</li>
              <li>新闻中心</li>
              <li>联系我们</li>
              <li>加入我们</li>
            </ul>
            <ul class="col-xs-3">
              <li>建筑百科</li>
              <li>如何设计</li>
              <li>选材知识</li>
              <li>百科全书</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="row codes">
            <div class="col-xs-6">
              <div class="code">
                <img class="img-responsive"
                  src="http://s-10733.p.cdn-static.cn/10733_157138887169412.png?imageView2/2/w/257/q/75" alt="">
              </div>
              <p>关注我们</p>
            </div>
            <div class="col-xs-6">
              <div class="code">
                <img class="img-responsive"
                  src="http://s-10733.p.cdn-static.cn/10733_157138887169412.png?imageView2/2/w/257/q/75" alt="">
              </div>
              <p>加入我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="./js/aboutUs.js"></script>
</body>

</html>