<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>新闻中心</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="./css/press.css">
</head>

<body>
  <nav class="top navbar navbar-default">
    <div class=" container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand" href="#">
          <!-- Brand -->
          <img class="auto-img" src="./img/icon1.png" alt="">
        </div>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">首页</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">关于我们 <span class="glyphicon glyphicon-menu-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="./aboutUs.html">关于我们</a></li>
              <li><a href="./aboutUs.html">企业文化</a></li>
              <li><a href="./aboutUs.html">合作伙伴</a></li>
              <li><a href="./aboutUs.html">荣誉证书</a></li>
            </ul>
          </li>
          <li><a href="./frame.html">集团构架</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">项目案例 <span class="glyphicon glyphicon-menu-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">建筑设计</a></li>
              <li><a href="#">景观设计</a></li>
              <li><a href="#">室内设计</a></li>
              <li><a href="#">结构设计</a></li>
            </ul>
          </li>
          <li><a href="./team.html">设计团队</a></li>
          <li><a href="./press.html">新闻中心</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">加入我们 <span class="glyphicon glyphicon-menu-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="./joinUs.html">加入我们</a></li>
              <li><a href="./joinUs.html">联系我们</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section class="container-fluid">
    <div class="row">
      <div class="col-xs-12 poster">
        <img class="img-responsive"
          src="https://s-10733.f.cdn-static.cn/10733_157162996200119.jpg?imageMogr2/thumbnail/2000x2000/q/75" alt="">
      </div>
    </div>
  </section>

  <section class="news container">

    <div class="row">

      <div class="news-item col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-4 news-img">
            <img class="auto-img img-responsive" src="http://s-10733.p.cdn-static.cn/10733_157139029584116.png" alt="">
          </div>
          <div class="text col-xs-8">
            <h4>汉匠万里挑一的选址 FAST为何选择这个"窝"里建</h4>
            <p>世界最大单口径射电望远镜今天在贵州省平塘县正式投入使用，这一500米口径的球面射电望远镜建设在喀斯特地貌天然形成的洼地中。</p>
            <p class="passtime">2019-10-21 15:05:20</p>
          </div>
        </div>
      </div>
      <div class="news-item col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-4 news-img">
            <img class="auto-img img-responsive" src="http://s-10733.p.cdn-static.cn/10733_15713905270375.jpg" alt="">
          </div>
          <div class="text col-xs-8">
            <h4>汉匠设计的公寓，顶层一套售价3.6亿！</h4>
            <p>1000年历史最美野长城被抹平 文物局回应合理合法网友不买账。小河口是西沟村的一个自然屯，这里的长城因远处深山老林，距今已有700年历史，鲜为人知。</p>
            <p class="passtime">2019-10-21 15:04:51</p>
          </div>
        </div>
      </div>
      <div class="news-item col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-4 news-img">
            <img class="auto-img img-responsive" src="http://s-10733.p.cdn-static.cn/10733_15713904487573.jpg" alt="">
          </div>
          <div class="text col-xs-8">
            <h4>6平方米“蚁房”都要抢 楼市疯狂到不管硬伤</h4>
            <p>最近，深圳楼市的“头条”被一种6平方米的“蚁房”所霸占。不过，6平方米“蚁房”的故事还在继续：或引申出“调查门”。</p>
            <p class="passtime">2019-10-21 15:04:25</p>
          </div>
        </div>
      </div>
      <div class="news-item col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
          <div class="col-xs-4 news-img">
            <img class="auto-img img-responsive" src="http://s-10733.p.cdn-static.cn/10733_15716396044895.jpg" alt="">
          </div>
          <div class="text col-xs-8">
            <h4>上市公司炒房记 高溢价“卖楼”频现</h4>
            <p>在货币宽松叠加“资产荒”的双重效应下，国内地产行业再次被引爆，企业无疑也希望从中获得增值收益。于是，便出现了多家上市公司近期集中出售房产的一幕。</p>
            <p class="passtime">2019-10-21 15:03:59</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="foot-note col-xs-12">
          COPYRIGHT (©) 2018汉匠（巴黎）国际设计集团公司模板
        </div>
      </div>
      <div class="contact row">
        <div class="col-xs-12 col-md-4">
          <p>
            中国互联网省域名市网站区666号
          </p>
          <p>
            China Internet provincial domain name municipal net station area 666
          </p>
          <p>T. 100-0000-0000</p>
          <p>F. 100-0000-0000</p>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="row tabs">
            <ul class="col-xs-3">
              <li>关于我们</li>
              <li>企业文化</li>
              <li>合作伙伴</li>
              <li>荣誉证书</li>
            </ul>
            <ul class="col-xs-3">
              <li>项目案例</li>
              <li>建筑设计</li>
              <li>室内设计</li>
              <li>景观设计</li>
            </ul>
            <ul class="col-xs-3">
              <li>团队精英</li>
              <li>新闻中心</li>
              <li>联系我们</li>
              <li>加入我们</li>
            </ul>
            <ul class="col-xs-3">
              <li>建筑百科</li>
              <li>如何设计</li>
              <li>选材知识</li>
              <li>百科全书</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="row codes">
            <div class="col-xs-6">
              <div class="code">
                <img class="img-responsive"
                  src="http://s-10733.p.cdn-static.cn/10733_157138887169412.png?imageView2/2/w/257/q/75" alt="">
              </div>
              <p>关注我们</p>
            </div>
            <div class="col-xs-6">
              <div class="code">
                <img class="img-responsive"
                  src="http://s-10733.p.cdn-static.cn/10733_157138887169412.png?imageView2/2/w/257/q/75" alt="">
              </div>
              <p>加入我们</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>